# CPSI_MVC

./: .gitignore  CPSI_MVC.sln  Educar.sln  Metas.txt
docs/: TerceiraIdade.juth
src/CPSI.Dados/: CPSI.Dados.csproj  Educar.Dados.csproj
src/CPSI.Dados/Context/: CPSIContext.cs
src/CPSI.Dados/Mappings/: DisciplinaMapping.cs  TurmaMapping.cs
src/CPSI.Dados/Migrations/: 20200827175010_Inicial.Designer.cs  20200827175010_Inicial.cs  CPSIContextModelSnapshot.cs
src/CPSI.Dados/Repository/: DisciplinaRepository.cs  Repository.cs  TurmaRepository.cs
src/CPSI.Negocio/: CPSI.Negocio.csproj
src/CPSI.Negocio/Interface/: IDisciplinaRepository.cs  IDisciplinaService.cs  IRepository.cs  ITurmaRepository.cs  ITurmaService.cs
src/CPSI.Negocio/Modelo/: Disciplina.cs  Entidade.cs  Turma.cs
src/CPSI.Negocio/Modelo/Validacao/: DisciplinaValidacao.cs
src/CPSI.Negocio/Service/: DisciplinaService.cs  TurmaService.cs
src/CPSI.Site/: CPSI.Site.csproj  Educar.Site.csproj  Program.cs  Startup.cs  libman.json
src/CPSI.Site/Areas/Diretor/Controllers/: DisciplinasController.cs  InicialController.cs  TurmasController.cs
src/CPSI.Site/Areas/Diretor/Views/Disciplinas/: Cadastrar.cshtml
src/CPSI.Site/Areas/Diretor/Views/Shared/: _layout.cshtml
src/CPSI.Site/Areas/Diretor/Views/Turmas/: Detalhar.cshtml  Listar.cshtml
src/CPSI.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/CPSI.Site/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
src/CPSI.Site/Controllers/: InicialController.cs
src/CPSI.Site/Data/: IDentityContext.cs
src/CPSI.Site/Extensions/: DIExtension.cs  IdentityExtension.cs
src/CPSI.Site/Migrations/: 20200829234122_Identity.Designer.cs  20200829234122_Identity.cs  IDentityContextModelSnapshot.cs
src/CPSI.Site/Properties/: launchSettings.json
src/CPSI.Site/Views/Inicial/: Inicial.cshtml  Modulos.cshtml
src/CPSI.Site/Views/Shared/: _LoginPartial.cshtml  _layout.cshtml
src/Educar.Dados/: Educar.Dados.csproj
src/Educar.Dados/Context/: CPSIContext.cs  EducarContext.cs
src/Educar.Dados/Mappings/: DisciplinaMapping.cs
src/Educar.Dados/Migrations/: 20200827175010_Inicial.Designer.cs  20200827175010_Inicial.cs  20201026225513_RelacionamentoTurmaDisciplina.Designer.cs  20201026225513_RelacionamentoTurmaDisciplina.cs  20201026233752_Estrutura_InicialModelo.Designer.cs  20201026233752_Estrutura_InicialModelo.cs  20201103001244_Add_Documento.Designer.cs  20201103001244_Add_Documento.cs  20201126010008_Migracao_SQLServer.Designer.cs  20201126010008_Migracao_SQLServer.cs  CPSIContextModelSnapshot.cs  EducarContextModelSnapshot.cs
src/Educar.Dados/Repository/: DisciplinaRepository.cs  Repository.cs  TurmaRepository.cs
src/Educar.Negocio/Interface/: ITurmaRepository.cs  ITurmaService.cs
src/Educar.Negocio/Modelo/: Disciplina.cs  Documento.cs  Entidade.cs  Turma.cs
src/Educar.Negocio/Modelo/Validacao/: DisciplinaValidacao.cs
src/Educar.Negocio/Service/: DisciplinaService.cs
src/Educar.Site/: Educar.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/Educar.Site/Areas/Diretor/Controllers/: DisciplinasController.cs  InicialController.cs  TurmasController.cs
src/Educar.Site/Areas/Diretor/Views/: _viewimports.cshtml
src/Educar.Site/Areas/Diretor/Views/Disciplinas/: Cadastrar.cshtml  Detalhar.cshtml  Editar.cshtml  Listar.cshtml
src/Educar.Site/Areas/Diretor/Views/Inicial/: Inicial.cshtml
src/Educar.Site/Areas/Diretor/Views/Shared/: _DisciplinasPartial.cshtml  _layout.cshtml
src/Educar.Site/Areas/Diretor/Views/Turmas/: Cadastrar.cshtml  Detalhar.cshtml  Editar.cshtml  Listar.cshtml
src/Educar.Site/Areas/Identity/Pages/: _ViewImports.cshtml
src/Educar.Site/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  _ViewImports.cshtml
src/Educar.Site/Data/: IDentityContext.cs
src/Educar.Site/Extensions/: DIExtension.cs  IdentityExtension.cs
src/Educar.Site/Migrations/: 20201126010340_Migracao_SQLServer.Designer.cs  20201126010340_Migracao_SQLServer.cs  IDentityContextModelSnapshot.cs
src/Educar.Site/TagHelpers/: ClienteTagHelper.cs  DescricaoClienteTagHelper.cs
src/Educar.Site/Views/: _viewimports.cshtml
src/Educar.Site/Views/Inicial/: Inicial.cshtml
src/Educar.Site/Views/Shared/: _layout.cshtml
